# Database Configuration (MongoDB Atlas)
MONGO_URI=mongodb+srv://valentinolubu2:iniesta8@z0nata.sbg8h09.mongodb.net/
MONGO_DB_NAME=quizapp
MONGO_MAX_POOL_SIZE=100

# JWT Configuration
JWT_SECRET_KEY=abubakar
JWT_REFRESH_DURATION=7d
JWT_REMEMBER_DURATION=30d

# Server Configuration
PORT=8080
HOST=localhost
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# Timeouts
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
SHUTDOWN_TIMEOUT=10s

FRONTEND_URL=http://localhost:5173  # For development (Vite)

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
FROM_EMAIL=your_email@gmail.com
FROM_NAME=Zonata QuizApp

# OAuth Configuration (Optional)
GOOGLE_CLIENT_ID=813014718516-45bcv4hauqkgpa43ttudqtfb7vtfk4nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/oauth/google/callback

FACEBOOK_CLIENT_ID=1229008552282377
FACEBOOK_CLIENT_SECRET=f69d1c47ebcb64c1f0083d6f799ff8c3
FACEBOOK_REDIRECT_URL=http://localhost:8080/api/v1/auth/oauth/facebook/callback

GITHUB_CLIENT_ID=Ov23li4V6kahn0mmKb7p
GITHUB_CLIENT_SECRET=753ce22948abb4668343064f731bafdc39670588
GITHUB_REDIRECT_URL=http://localhost:8080/api/v1/auth/oauth/github/callback

X_CLIENT_ID=your_x_client_id_here
X_CLIENT_SECRET=your_x_client_secret_here
X_REDIRECT_URL=http://localhost:8080/api/v1/auth/oauth/x/callback

# Gin Mode
GIN_MODE=release 